# .env
# Clave secreta para Flask (¡Cámbiala por una cadena larga y aleatoria!)
SECRET_KEY="holaviejoediondo210423"

# URL de conexión a la base de datos PostgreSQL (valores de ejemplo, los actualizaremos con AWS)
# Formato: postgresql://usuario:contraseña@host:puerto/nombre_base_datos
DATABASE_URL="sqlite:///taller.db"